{
  "name": "cb-radio-public",
  "version": "1.0.0",
  "description": "CB radio online działające przez publiczny serwer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
